
VITE_SUPABASE_URL=https://aizsklsfhaptxjoomnjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpenNrbHNmaGFwdHhqb29tbmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjYwMDUsImV4cCI6MjA3OTIwMjAwNX0.HI_8__pPraJ-lp9Rf4hpMIjwnZAuOwCn9_xOlgnGyF4
